{
  "name": "wallet-alkemy",
  "version": "1.0.0",
  "description": "server side for Wallet App",
  "main": "index.js",
  "engines": {
    "node": "v10.14.2",
    "npm": "7.23.0"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "@bvonpotobsky",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
